% \IncMargin{1em}
\begin{algorithm*}
    \SetKwData{in}{frame}\SetKwData{sum}{sum}\SetKwData{gaussian}{gaussian}\SetKwData{weights}{weights}\SetKwData{mid}{mid}\SetKwData{fs}{frame\_size}\SetKwData{mid}{mid}\SetKwData{kw}{kernel\_width}
    \SetKwFunction{calcgaussian}{calc\_gaussian}\SetKwFunction{floor}{floor}\SetKwFunction{max}{max}\SetKwFunction{min}{min}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ //}{}

    \Input{Norms of the Fourier transform output}
    \Output{Signal envelope}
    \BlankLine

    \gaussian $\leftarrow$ \calcgaussian{}\;
    \mid $\leftarrow$ \floor{\kw \ / 2}  \Comment*[l]{\kw has to be odd}
    \BlankLine

    \tcp{Only use first half because of symmetry}
    \For{$i\leftarrow 0$ \KwTo $(\fs / 2) + 1$} {
        \sum $\leftarrow$ 0\;
        \weights $\leftarrow$ 0\;

        \For{$j\leftarrow$ \max{-\mid, $-i$} \KwTo \min{\mid, $(\fs / 2) + 1$}} {
            \sum $\leftarrow$ \sum + (norms$[i+j]$ * gaussian$[j + \mid]$)\;
            \weights $\leftarrow$ \weights + gaussian$[j + \mid]$\;
        }
        envelope$[i]$ $\leftarrow$ \sum / \weights\;
    }

    \BlankLine
    \caption{Calculate the envelope.}
    \label{alg:env}
\end{algorithm*}%\DecMargin{1em}