% \IncMargin{1em}
\begin{algorithm*}
    \SetKwData{in}{frame}\SetKwData{gaussian}{gaussian}\SetKwData{sum}{sum}\SetKwData{weights}{weights}\SetKwData{mid}{mid}\SetKwData{envelope}{envelope}
    \SetKwFunction{fs}{frame\_size}\SetKwFunction{calcgaussian}{calc\_gaussian}\SetKwFunction{mid}{mid}%\SetKwFunction{mid}{mid}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ //}{}

    \Input{Norms of the Fourier transform output and Gaussian function}
    \Output{Signal envelope}
    \BlankLine

    \gaussian $\leftarrow$ \calcgaussian{}\;
    \mid = \kw \ / 2  \Comment*[l]{\kw has to be odd}
    \BlankLine

    \tcp{Only use first half because of symmetry}
    \For{$i\leftarrow 0$ \KwTo $(\fs / 2) + 1$} {
        \sum = 0\;
        \weights = 0\;

        \For{$j\leftarrow \max(-\mid, -i)$ \KwTo $\min(\mid, \ $(\fs / 2) + 1$)$} {
            \sum += norms$[i+j]$ * \gaussian$[j + \mid]$\;
            \weights += \gaussian$[j + \mid]$\;
        }
        \envelope$[i]$ = \sum / \weights\;
    }

    \BlankLine
    \caption{Calculate the envelope.}
    \label{alg:env}
\end{algorithm*}%\DecMargin{1em}