% \IncMargin{1em}
\begin{algorithm}
    \SetKwData{in}{frame}\SetKwData{kw}{kernel\_width}\SetKwData{gaussian}{gaussian}\SetKwData{mid}{mid}
    \SetKwFunction{floor}{floor}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ //}{}

    \Input{Compile time configuration}
    \Output{Gaussian weights}
    \BlankLine

    \Comment{\kw has to be odd}
    \mid $\leftarrow$ \floor{\kw \ / 2}\;
    \BlankLine

    \For{$i\leftarrow 0$ \KwTo \kw} {
        gaussian[$i$] $\leftarrow$ $e^{-\pi * (\frac{i - \mid}{\sigma * \mid})^2}$\;
    }

    \BlankLine
    \caption{Calculate the Gaussian weights based on compile-time configuration.}
    \label{alg:gauss}
\end{algorithm}%\DecMargin{1em}