% \IncMargin{1em}
\begin{algorithm*}
    \SetKwData{in}{frame}\SetKwData{peaks}{peaks}\SetKwData{norms}{norms}\SetKwData{weights}{weights}\SetKwData{mid}{mid}\SetKwData{envelope}{envelope}\SetKwData{thres}{threshold}
    \SetKwFunction{fs}{frame\_size}\SetKwFunction{calcgaussian}{calc\_gaussian}\SetKwFunction{mid}{mid}\SetKwFunction{floor}{floor}%\SetKwFunction{mid}{mid}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ //}{}

    \Input{Norms of the Fourier transform output and signal envelope}
    \Output{List of peak locations}
    \BlankLine

    \peaks $\leftarrow$ \{\}\;
    \BlankLine

    \For{$i\leftarrow 1$ \KwTo $\fs / 2$} {
        \If{\norms$[i - 1]$ $<$ \norms$[i]$ $\land$ \norms$[i]$ $>$ \norms$[i + 1]$\\
                \hspace{+8mm} $\land$ \norms$[i]$ $>$ \envelope$[i]$\\
                \hspace{+8mm} $\land$ \norms$[i]$ $>$ \thres} {
            \peaks $\leftarrow$ \peaks $\cup$ \{$i$\}\;
        }
    }
    \BlankLine

    \Return \peaks\;

    \BlankLine
    \caption{Peak picking using the Gaussian envelope, where all peaks are picked which surpass envelope.}
    \label{alg:peak}
\end{algorithm*}%\DecMargin{1em}